[33mcommit fa2f401f784b4fb34864ec982532232d087bdf0e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mupstream/main[m[33m)[m
Author: NkululekoNtuli <scelonkululeko2@gmail.com>
Date:   Tue Feb 4 20:02:07 2025 +0200

    complete

[33mcommit 75fac20c26bb293395ded949ac084031166b5b1c[m[33m ([m[1;31mupstream/tier1-tests[m[33m)[m
Author: kyle <kkndlovu9@gmail.com>
Date:   Mon Feb 3 21:33:44 2025 +0200

    added tests

[33mcommit 6bdbb7c31d3430043b944ec5544ecd27f94bf76e[m
Author: Kyle Ndlovu <82775087+Kyle-ND@users.noreply.github.com>
Date:   Sun Feb 2 20:42:56 2025 +0200

    Update README.md

[33mcommit a2a72dc3819a19e19dcbd565cd1ebc9f84940637[m
Author: kyle <kkndlovu9@gmail.com>
Date:   Sun Feb 2 20:41:08 2025 +0200

    letss gooo
